BOT_TOKEN=<YOUR BOT TOKEN>
ADMIN_IDS=<FIRST ADMIN ID>,<SECOND ADMIN ID>,...,<LAST ADMIN ID>
DB_HOST=<YOUR CONNECTION IP>
DB_USER=<YOUR DATABASE USER NAME>
DB_PASSWORD=<YOUR DATABASE PASSWORD>
DB_ORIGIN=origin
DB_MASTER_TABLE=charlist_master
